# TicketGrabbing

./: .gitattributes  README.md  pom.xml
damai-redis-tool-framework/: pom.xml
damai-redis-tool-framework/damai-redis-common-framework/: pom.xml
damai-redis-tool-framework/damai-redis-common-framework/src/main/java/com/damai/config/: RedisFrameWorkAutoConfig.java
damai-redis-tool-framework/damai-redis-framework/: pom.xml
damai-redis-tool-framework/damai-redis-framework/src/main/java/com/damai/core/: RedisKeyManage.java
damai-redis-tool-framework/damai-redis-framework/src/main/java/com/damai/redis/: CacheUtil.java  RedisCache.java  RedisCacheImpl.java  RedisKeyBuild.java
damai-redis-tool-framework/damai-redis-stream-framework/: pom.xml
damai-redis-tool-framework/damai-redis-stream-framework/src/main/java/com/damai/: DamaiRedisStreamFrameworkApplication.java
damai-redis-tool-framework/damai-redis-stream-framework/src/main/resources/: application.properties
damai-redis-tool-framework/damai-redis-stream-framework/src/test/java/com/damai/: DamaiRedisStreamFrameworkApplicationTests.java
damai-server/: pom.xml
damai-server/damai-base-data-service/: pom.xml
damai-server/damai-base-data-service/src/main/java/com/damai/: DamaiBaseDataServiceApplication.java
damai-server/damai-base-data-service/src/main/java/com/damai/controller/: AreaController.java  ChannelDataController.java
damai-server/damai-base-data-service/src/main/java/com/damai/entity/: Area.java  ChannelTableData.java
damai-server/damai-base-data-service/src/main/java/com/damai/mapper/: AreaMapper.java  ChannelDataMapper.java
damai-server/damai-base-data-service/src/main/java/com/damai/service/: AreaService.java  ChannelDataService.java
damai-server/damai-base-data-service/src/main/resources/: application-local.yml  application.yaml
damai-server/damai-customize-service/: pom.xml
damai-server/damai-customize-service/src/main/java/com/damai/: DamaiCustomizeServiceApplication.java
damai-server/damai-customize-service/src/main/java/com/damai/entity/: ApiData.java
damai-server/damai-customize-service/src/main/java/com/damai/kafka/: ApiDataMessageConsumer.java
damai-server/damai-customize-service/src/main/java/com/damai/mapper/: ApiDataMapper.java
damai-server/damai-customize-service/src/main/java/com/damai/service/: ApiDataService.java
damai-server/damai-customize-service/src/main/resources/: application-local.yml  application.yml
damai-server/damai-gateway-service/: pom.xml
damai-server/damai-gateway-service/src/main/java/com/damai/: DamaiGatewayServiceApplication.java
damai-server/damai-gateway-service/src/main/java/com/damai/conf/: Config.java  RequestTemporaryWrapper.java
damai-server/damai-gateway-service/src/main/resources/: application-pro.yml  application.properties  application.yaml  application.yml
damai-server/damai-gateway-service/src/main/resources/lua/: apiLimit.lua
damai-server/damai-order-service/: pom.xml
damai-server/damai-order-service/src/main/java/com/damai/: DamaiOrderServiceApplication.java
damai-server/damai-order-service/src/main/resources/: application.yaml  shardingsphere-order-local.yaml
damai-server/damai-order-service/src/main/resources/lua/: OrderProgramDataResolution.lua
damai-server/damai-order-service/src/main/resources/mapper/: OrderMapper.xml  OrderTicketUserMapper.xml
damai-server/damai-pay-service/: pom.xml
damai-server/damai-pay-service/src/main/java/com/damai/: DamaiPayServiceApplication.java
damai-server/damai-pay-service/src/main/resources/: application.yaml  shardingsphere-pay-local.yaml
damai-server/damai-program-service/: pom.xml
damai-server/damai-program-service/src/main/java/com/damai/: DamaiProgramServiceApplication.java
damai-server/damai-program-service/src/main/resources/: application.yaml  shardingsphere-program-local.yaml
damai-server/damai-program-service/src/main/resources/lua/: programDataCreateOrderResolution.lua  programDataResolution.lua  programDel.lua  programSeat.lua
damai-server/damai-program-service/src/main/resources/mapper/: ProgramMapper.xml  TicketCategoryMapper.xml
damai-server/damai-user-service/: pom.xml
damai-server/damai-user-service/src/main/java/com/damai/: DamaiUserServiceApplication.java
damai-server/damai-user-service/src/main/resources/: application.yaml  shardingsphere-user-local.yaml
damai-server/damai-user-service/src/main/resources/lua/: checkNeedCaptcha.lua
(+389 files in other folders)
